<mat-progress-bar
  mode="indeterminate"
  color="accent"
  *ngIf="isLoading"
  class="progress-bar"
></mat-progress-bar>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <mat-form-field appearance="standard" style="width: 100%">
        <mat-label>Filter</mat-label>
        <input matInput placeholder="Search by user name" #input />
      </mat-form-field>
    </div>
  </div>
</div>
<div class="table-container">
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef>FileType</th>
      <td mat-cell *matCellDef="let element">
        <mat-chip-list>
          <mat-chip
            *ngFor="let tag of extractTypeTags(element.files)"
            color="primary"
          >
            {{ tag }}
          </mat-chip>
        </mat-chip-list>
      </td>
    </ng-container>

    <ng-container matColumnDef="user_name">
      <th mat-header-cell *matHeaderCellDef>User Name</th>
      <td mat-cell *matCellDef="let element">
        {{ element.owner?.login }}
      </td>
    </ng-container>
    <ng-container matColumnDef="forked_user">
      <th mat-header-cell *matHeaderCellDef>Forked User(s)</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-flat-button
          (click)="viewForkedUser(element.id)"
          color="primary"
        >
          View
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    <tr class="mat-row" *matNoDataRow>
      <td *ngIf="isLoading" class="mat-cell" colspan="3">Searching...</td>
      <td
        align="center"
        *ngIf="!isLoading && dataSource.data.length === 0"
        class="mat-cell"
        colspan="3"
      >
        No data found
      </td>
    </tr>
  </table>
</div>
<mat-paginator
  #paginator
  [pageSize]="pageSize"
  [pageSizeOptions]="pageSizeOptions"
>
</mat-paginator>
